/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

/* 
   
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
* {
  font-family: "Verdana", cursive, sans-serif;
  color: #ffffff;
}

body {
  background-color: #7cc6fe;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.app {
  background-color: #252d4a;
  width: 450px;
  min-height: 200px;
  height: min-content;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 10px 10px 42px 0px rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: space-evenly;
}

.score-section {
  display: flex;
  font-size: 24px;
  align-items: center;
}

/* QUESTION/TIMER/LEFT SECTION */
/*.question-section {
  width: 100%;
  position: relative;
}

.question-count {
  margin-bottom: 20px;
}

.question-count span {
  font-size: 28px;
}

.question-text {
  margin-bottom: 12px;
}

.timer-text {
  background: rgb(230, 153, 12);
  padding: 15px;
  margin-top: 20px;
  margin-right: 20px;
  border: 5px solid rgb(255, 189, 67);
  border-radius: 15px;
  text-align: center;
}

/* ANSWERS/RIGHT SECTION */
/*.answer-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

button {
  width: 100%;
  font-size: 16px;
  color: #ffffff;
  background-color: #252d4a;
  border-radius: 15px;
  display: flex;
  padding: 5px;
  justify-content: flex-start;
  align-items: center;
  border: 5px solid #234668;
  cursor: pointer;
}

.correct {
  background-color: #2f922f;
}

.incorrect {
  background-color: #ff3333;
}

button:hover {
  background-color: #555e7d;
}

button:focus {
  outline: none;
}

button svg {
  margin-right: 5px;
} */

.app {
  text-align: center;
  background-image: url(./Background1.jpeg);
  min-height: 100vh;
  width: auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 0;
  margin: 0;
  border: 2px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
}

label, button {
  margin: 0.5rem;
  cursor: pointer;
}

.answer-section {
  display: inline-flex;
  flex-direction: column;
}

.question {
  padding: 2rem;
}

.timer {
    display: inline-flex;
    align-items: center;
}

.timer h1 {
  border: 0.1rem double black;
  padding: 0.5rem 1rem;
}

.pause-btn {
  margin: 1rem;
}

.answer-option {
  margin: 0.2rem;
}

.question-count {
  margin: 0.5rem;
}

.question-count span {
  text-decoration-line: underline;
}

.game-menu {
  display: inline-flex;
  flex-direction: column;
}

.game-menu button {
  /* background: none; */
  border: none;
  font-size: inherit;
}

.main {
  /* display: inline-flex;
  flex-direction: column;
  align-items: center; */
  backdrop-filter: blur(3px);
  background: #f4e3efbf;
  padding: 3rem;
  border-radius: 10%;
  width: 70%;
}

.intro {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}

.answer {
  background: green;
}

.table-header {
  background: #183693c7;
  color: white;
}

.row {
  border: 1px black solid;
  height: 2em;
  width: 100%;
  display: inline-flex;
  align-items: center;
}

.col {
  width: 100%;
}

h1 {
  color: #ac415f;
}

button {
  background: #ccb3d7;
  border: none;
  padding: 0.5rem;
  border-radius: 14%;
  box-shadow: 1px 1px 1px 1px;
}

select {
  padding: 0.5rem;
}

.home-leaderboard {
  /* display: inline-flex;
  flex-direction: row;
  align-items: center; */

  display: grid;
  grid-template-areas: "menu board";
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}

.home {
  grid-area: menu;
}

.leaderboard {
  grid-area: board;
}

.table {
  margin: 1rem;
}

.error {
  color: red;
}